{
  "name": "shop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shop/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/shop",
        "index": "apps/shop/public/index.html",
        "baseHref": "/",
        "main": "apps/shop/src/main.ts",
        "tsConfig": "apps/shop/tsconfig.app.json",
        "assets": ["apps/shop/src/favicon.ico", "apps/shop/src/assets"],
        "styles": ["apps/shop/src/styles.css"],
        "scripts": [],
        "webpackConfig": "apps/shop/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/shop/src/environments/environment.ts",
              "with": "apps/shop/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/shop/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "options": {
        "port": 4200
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.app.json --noEmit"],
        "cwd": "apps/shop",
        "forwardAllArgs": false
      }
    }
  },
  "implicitDependencies": [
    "cart",
    "chat",
    "checkout",
    "flow_editor",
    "products",
    "storage_management"
  ]
}
